const gulp = require('gulp');
const concat = require('gulp-concat');
const babel = require('gulp-babel');
const sass = require('gulp-sass');

// Instructions for how task will run.
gulp.task('concat', function(){
  gulp.src(['./app.js', './*.js', './controllers/*.js', './service/*.js', './views/**/*.js'])
  .pipe(babel({
    presets: ['es2015']
  }))
  .pipe(concat('all.js'))
  .pipe(gulp.dest('./dist'));
});


// Compile scss into css files
gulp.task('sass', function() {
  gulp.src([
    './reset.css', './css/*{.scss,.css}', './views/**/*{.scss,.css}'
    ])
  .pipe(sass().on('error', sass.logError))
  .pipe(concat('all.css'))
  .pipe(gulp.dest('./dist'));
});

gulp.task('watch', function(){
    gulp.watch(['./app.js', './*.js', './controllers/*.js', './service/*.js', './views/**/*.js'], ['concat']);
    gulp.watch(['./reset.css', './css/*{.scss,.css}', './views/**/*{.scss,.css}'], ['sass']);

})

gulp.task('default', ['concat', 'sass', 'watch']);